version: "3.7"

networks:
  default:
    name: universal-resolver

services:
  uni-resolver-web:
    image: universalresolver/uni-resolver-web:latest
    ports:
      - "${PORT_UNI_RESOLVER_WEB:-8080}:8080"
  driver-did-btcr:
    image: universalresolver/driver-did-btcr:latest
    environment:
      uniresolver_driver_did_btcr_bitcoinConnection: ${uniresolver_driver_did_btcr_bitcoinConnection}
      uniresolver_driver_did_btcr_rpcUrlMainnet: ${uniresolver_driver_did_btcr_rpcUrlMainnet}
      uniresolver_driver_did_btcr_rpcUrlTestnet: ${uniresolver_driver_did_btcr_rpcUrlTestnet}
      uniresolver_driver_did_btcr_rpcCertMainnet: ${uniresolver_driver_did_btcr_rpcCertMainnet}
      uniresolver_driver_did_btcr_rpcCertTestnet: ${uniresolver_driver_did_btcr_rpcCertTestnet}
    ports:
      - "8081:8080"
  driver-did-sov:
    image: universalresolver/driver-did-sov:latest
    environment:
      uniresolver_driver_did_sov_libIndyPath: ${uniresolver_driver_did_sov_libIndyPath}
      uniresolver_driver_did_sov_poolConfigs: ${uniresolver_driver_did_sov_poolConfigs}
      uniresolver_driver_did_sov_poolVersions: ${uniresolver_driver_did_sov_poolVersions}
      uniresolver_driver_did_sov_walletNames: ${uniresolver_driver_did_sov_walletNames}
      uniresolver_driver_did_sov_submitterDidSeeds: ${uniresolver_driver_did_sov_submitterDidSeeds}
    ports:
      - "8082:8080"
  uni-resolver-driver-did-uport:
    image: uport/uni-resolver-driver-did-uport:4.1.0
    ports:
      - "8083:8081"
  driver-did-stack:
    image: universalresolver/driver-did-stack:latest
    ports:
      - "8084:8080"
  driver-dns:
    image: universalresolver/driver-dns:latest
    environment:
      uniresolver_driver_dns_dnsServers: ${uniresolver_driver_dns_dnsServers}
    ports:
      - "8087:8080"
  jolocom-did-driver:
    image: jolocomgmbh/jolocom-did-driver:latest
    ports:
      - "8088:8080"
  hacera-did-driver:
    image: hacera/hacera-did-driver:latest
    ports:
      - "8089:8080"
  driver-did-ccp:
    image: universalresolver/driver-did-ccp:latest
    ports:
      - "8091:8080"
  ontid-driver:
    image: ontio/ontid-driver:latest
    ports:
      - "8093:8080"
  kilt-did-driver:
    image: kiltprotocol/kilt-did-driver:2.4.2
    environment:
      KILT_BLOCKCHAIN_NODE: ${uniresolver_driver_kilt_blockchain_node}
    ports:
      - "8094:8080"
  evan-did-driver:
    image: evannetwork/evan-did-driver:latest
    ports:
      - "8095:8080"
  uni-resolver-driver-did-factom:
    image: sphereon/uni-resolver-driver-did-factom:latest
    ports:
      - "8097:8080"
  uni-resolver-did-v1-driver:
    image: veresone/uni-resolver-did-v1-driver:latest
    ports:
      - "8100:8080"
  driver-did-mpg:
    image: mpgshankr/driver-did-mpg:latest
    ports:
      - "8103:8080"
  uni-resolver-driver-did-io:
    image: iotex/uni-resolver-driver-did-io:latest
    ports:
      - "8104:8080"
  bba-did-driver:
    container_name: bba-did-driver
    image: blobaa/bba-did-driver:0.2.2
    ports:
      - "8107:8080"
  schema-registry-did-resolver:
    image: 51nodes/schema-registry-did-resolver:0.1.1
    ports:
      - "8110:8080"
# runtime error
#  driver-did-ion:
#    image: identityfoundation/driver-did-ion:v0.8.1
#    ports:
#      - "8111:8080"
  ace-did-driver:
    container_name: ace-did-driver
    image: aceblock/ace-did-driver:latest
    environment:
      UNIRESOLVER_DRIVER_DID_ACE: ${UNIRESOLVER_DRIVER_DID_ACE}
    ports:
      - "8112:8080"
  gataca-did-resolver-driver:
    container_name: gataca-did-resolver-driver
    image: gatacaid/universal-resolver-driver:2.0.0
    ports:
      - "8113:8080"
  driver-did-icon:
    image: amuyu/driver-did-icon:0.1.3
    environment:
      uniresolver_driver_did_icon_node_url: ${uniresolver_driver_did_icon_node_url}
      uniresolver_driver_did_icon_score_addr: ${uniresolver_driver_did_icon_score_addr}
      uniresolver_driver_did_icon_network_id: ${uniresolver_driver_did_icon_network_id}
    ports:
      - "8114:8080"
  driver-did-vaa:
    image: caictdevelop/driver-did-vaa:1.0.0
    ports:
      - "8115:8080"
  unisot-did-driver:
    image: unisot/unisot-did-driver:latest
    ports:
      - "8116:8080"
  driver-did-sol:
    image: identitydotcom/driver-did-sol:3.3.0
    ports:
      - "8118:8080"
  driver-did-lit:
    image: ibct/driver-did-lit:0.1.1
    environment:
      LEDGIS_LIT_ENDPOINT: ${LEDGIS_LIT_ENDPOINT}
      LEDGIS_LIT_CODE: ${LEDGIS_LIT_CODE}
    ports:
      - "8119:8080"
  driver-did-emtrust:
    image: halialabsdev/emtrust_did_driver:latest
    ports:
      - "8120:8080"
# image error
#  driver-didkit:
#    image: ghcr.io/spruceid/didkit-http:latest
#    environment:
#      PORT: 3000
#      HOST: 0.0.0.0
#    ports:
#      - "8121:3000"
  eosio-driver:
    container_name: eosio-driver
    image: gimlyblockchain/eosio-universal-resolver-driver
    ports:
      - "8123:8080"
# image error
#  orb-did-driver:
#    container_name: orb-did-driver
#    image: ghcr.io/trustbloc-cicd/orb-did-driver:v1.0.0-rc4-snapshot-7125f6a
#    environment:
#      ORB_DRIVER_HOST_URL: ${ORB_DRIVER_HOST_URL}
#      ORB_DRIVER_TLS_SYSTEMCERTPOOL: ${ORB_DRIVER_TLS_SYSTEMCERTPOOL}
#      ORB_DRIVER_VERIFY_RESOLUTION_RESULT_TYPE: ${ORB_DRIVER_VERIFY_RESOLUTION_RESULT_TYPE}
#    ports:
#      - "8122:8121"
#    command: start
  driver-did-oyd:
    image: oydeu/oydid-resolver:v0.4.5
    ports:
      - "8124:3000"
  driver-did-moncon:
    image: camicasii/didresolver-g
    ports:
      - "8125:8080"
  dock-did-driver:
    image: docknetwork/dock-did-driver:latest
    ports:
      - "8099:8080"
  mydata-did-driver:
    image: igrantio/uni-resolver-driver-did-mydata:1.3
    ports:
      - "8126:8080"
  driver-did-dns:
    image: universalresolver/driver-did-dns:latest
    ports:
      - "8127:8080"
  driver-did-indy:
    image: universalresolver/driver-did-indy:latest
    environment:
      uniresolver_driver_did_indy_libIndyPath: ${uniresolver_driver_did_indy_libIndyPath}
      uniresolver_driver_did_indy_poolConfigs: ${uniresolver_driver_did_indy_poolConfigs}
      uniresolver_driver_did_indy_poolVersions: ${uniresolver_driver_did_indy_poolVersions}
      uniresolver_driver_did_indy_walletNames: ${uniresolver_driver_did_indy_walletNames}
      uniresolver_driver_did_indy_submitterDidSeeds: ${uniresolver_driver_did_indy_submitterDidSeeds}
    ports:
      - "8128:8080"
  everscale-did-driver:
    image: radianceteamssi/everscale-did-resolver-driver:latest
    ports:
      - "8129:8080"
  alastria-did-driver-mvp2:
    image: alastria/uni-resolver-driver-did-alastria:mvp2
    ports:
      - "8130:8080"
  cheqd-did-driver:
    image: ghcr.io/cheqd/did-resolver:3.2.1
    ports:
      - "8131:8080"
    environment:
      MAINNET_ENDPOINT: "grpc.cheqd.net:443,true,5s"
      TESTNET_ENDPOINT: "grpc.cheqd.network:443,true,5s"
      LOG_LEVEL: "warn"
      RESOLVER_LISTENER: "0.0.0.0:8080"
  driver-did-com:
    image: ghcr.io/commercionetwork/uni-resolver-driver-did-com:latest
    environment:
      uniresolver_driver_did_com_network: ${uniresolver_driver_did_com_network}
    ports:
      - "8132:8080"
  did-driver-dyne:
    image: dyne/w3c-did-driver:latest
    ports:
      - "8133:8080"
  did-jwk-driver:
    image: transmute/restricted-resolver:latest
    ports:
      - "8134:8080"
  did-kscirc-driver:
    image: k4security/kschain-resolver:latest
    ports:
      - "8135:8080"
  driver-did-iscc:
    image: ghcr.io/iscc/iscc-did-driver:main
    ports:
      - "8136:8080"
# image error
#  driver-did-ev:
#    image: ghcr.io/kaytrust/driver-did-ev:latest
#    environment:
#      NODE_HOST: ${uniresolver_driver_did_ev_node_url}
#      ADDRESS_IM: ${uniresolver_driver_did_ev_address_im}
#      BASE_BLOCKS: ${uniresolver_driver_did_ev_base_blocks}
#    ports:
#      - "8137:8000"
  driver-did-iid:
    image: zoeyian/driver-did-iid:latest
    ports:
      - "8138:8080"
  driver-did-bid:
    image: caictdevelop/driver-did-bid:latest
    ports:
      - "8139:8080"
# image error
#  driver-did-algo:
#    image: ghcr.io/bryk-io/algoid-resolver:latest
#    ports:
#      - "8140:9091"
  driver-did-polygonid:
    image: polygonid/driver-did-polygonid:latest
    ports:
      - "8141:8080"
  driver-did-pdc:
    image: w744219971/driver-did-pdc:latest
    ports:
      - "8142:8080"
  driver-did-tys:
    image: itpeoplecorp/tys-did-driver:latest
    ports:
      - "8143:8080"
  driver-did-plc:
    image: bnewbold/uni-resolver-driver-did-plc:latest
    ports:
      - "8144:8000"
  driver-did-evrc:
    image: viitorcloud/uni-resolver-driver-did-evrc:latest
    ports:
      - "8145:8080"
  driver-did-keri:
    image: gleif/did-keri-resolver-service:latest
    ports:
      - "8146:7678"
  driver-did-webs:
    image: gleif/did-webs-resolver-service:latest
    ports:
      - "8147:7677"

