- name: Install sdkman
  ansible.builtin.shell: >
    curl -o- https://get.sdkman.io | bash
  tags:
    - java

- name: "Add sdkman to shell config file `~/.bashrc`"
  lineinfile:
    dest: "~/.bashrc"
    state: present
    line: '{{ item }}'
  with_items:
    - "# TRAIN ansible: sdkman config"
    - "source ~/.sdkman/bin/sdkman-init.sh"
  tags:
    - java

- name: Install concrete version for java
  ansible.builtin.shell: "source ~/.sdkman/bin/sdkman-init.sh && {{ item }}"
  with_items:
    - sdk version
    - sdk install java 21.0.1-librca
    - sdk install maven 3.9.5
    - sdk use java 21.0.1-librca
    - sdk use maven 3.9.5
  args:
    executable: /bin/bash
